{
  "development": {
    "username": "root", 
    "password": "", 
    "database": "rental_app", 
    "host": "localhost", 
    "port": 3306, 
    "dialect": "mysql"
  },
  "test": {
    "username": "root", 
    "password": "", 
    "database": "rental_app", 
    "host": "localhost", 
    "port": 3306, 
    "dialect": "mysql"
  },
  "production": {
    "username": "root", 
    "password": "", 
    "database": "rental_app", 
    "host": "localhost", 
    "port": 3306, 
    "dialect": "mysql"
  }
}
