{
  "name": "node-nfc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon bin/www",
    "dev": "nodemon bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.3",
    "nodemailer": "^6.9.14",
    "reconnect.js": "^1.3.0",
    "sequelize": "^6.37.3",
    "speakeasy": "^2.0.0",
    "wbm": "^1.1.16"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
